2022-11-22 00:06:27,794 __main__:37 main [INFO]: batch start
2022-11-22 00:15:22,991 __main__:42 main [INFO]: batch start
2022-11-22 00:15:24,765 __main__:54 main [INFO]: まだ鯨は動いてないよ
2022-11-22 00:15:25,640 __main__:54 main [INFO]: まだ鯨は動いてないよ
2022-11-22 00:15:26,473 __main__:54 main [INFO]: まだ鯨は動いてないよ
2022-11-22 00:15:27,252 __main__:54 main [INFO]: まだ鯨は動いてないよ
2022-11-22 00:15:28,152 __main__:54 main [INFO]: まだ鯨は動いてないよ
2022-11-22 00:16:01,896 __main__:42 main [INFO]: batch start
2022-11-22 00:16:23,593 __main__:42 main [INFO]: batch start
2022-11-22 00:16:24,564 __main__:53 main [INFO]: まだ鯨は動いてないよ
2022-11-22 00:17:26,415 __main__:53 main [INFO]: まだ鯨は動いてないよ
2022-11-22 00:19:46,252 __main__:42 main [INFO]: batch start
2022-11-22 00:19:47,148 __main__:54 main [INFO]: まだ鯨は動いてないよ
2022-11-22 00:19:47,148 __main__:61 create_short_entry [INFO]: entry short
2022-11-22 00:19:47,288 __main__:65 create_short_entry [ERROR]: short注文に失敗しました
2022-11-22 00:19:47,288 __main__:66 create_short_entry [ERROR]: 400
2022-11-22 00:19:47,288 __main__:67 create_short_entry [ERROR]: Order's notional must be no smaller than 5.0 (unless you choose reduce only)
2022-11-22 00:20:05,443 __main__:42 main [INFO]: batch start
2022-11-22 00:20:06,434 __main__:54 main [INFO]: まだ鯨は動いてないよ
2022-11-22 00:20:06,434 __main__:61 create_short_entry [INFO]: entry short
2022-11-22 00:20:06,535 __main__:65 create_short_entry [ERROR]: short注文に失敗しました
2022-11-22 00:20:06,535 __main__:66 create_short_entry [ERROR]: 400
2022-11-22 00:20:06,535 __main__:67 create_short_entry [ERROR]: Margin is insufficient.
2022-11-22 00:20:19,761 __main__:42 main [INFO]: batch start
2022-11-22 00:20:20,703 __main__:54 main [INFO]: まだ鯨は動いてないよ
2022-11-22 00:20:20,703 __main__:61 create_short_entry [INFO]: entry short
